<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img 
           id="header-img"
           src="https://d3wo5wojvuv7l.cloudfront.net/t_square_limited_720/images.spreaker.com/original/5448ea59e8628249495a7afe7e96b707.jpg"
           alt="Roots of Flight winter cover art">
    </div>

    <nav id="nav-bar">
      <ul>
        <li>
          <a class="nav-link" href="#episodes">Episodes</a>
        </li>
        <li>
          <a class="nav-link" href="#about">About</a>
        </li>
        <li>
          <a class="nav-link" href="#connect">Connect</a>
        </li>
      </ul>
    </nav>
  </header>
<div id="sections" class="sections">
    <div id="episodes" class="episodes">
      <h2>Current Episodes</h2>
      <div>
        <!--Copied from Spreaker embed link-->
        <a class="spreaker-player" href="https://www.spreaker.com/show/roots-of-flight" data-resource="show_id=4335946" data-theme="light" data-playlist="show" data-cover="https://d3wo5wojvuv7l.cloudfront.net/images.spreaker.com/original/5448ea59e8628249495a7afe7e96b707.jpg" data-width="100%" data-height="400px">Listen to "Roots of Flight" on Spreaker.</a><script async src="https://widget.spreaker.com/widgets.js"></script>
        <!--Copied from Spreaker embed link-->
      </div>
    </div>
    <div class="about" id="about">
      <h2>About</h2>
      <p>Join Gabe LaBounty as he seeks out the multitude of untold stories of the early days of Frisbee Golf, and traces those influences to the modern day game of Disc Golf. Produced in conjunction with the Disc Golf Hall of Fame, this podcast is about preserving the spirit and the stories of the pioneers and trailblazers that have given the sport its wings.</p>
    </div>
  <div class= "connect" id="connect">
    <h2>Connect with Roots of Flight on Twitter and Instagram!</h2>
    <a href="https://twitter.com/RootsofFlight" target="blank">Twitter [TURN IN TO BUTTON LATER]</a>
      <a href="" target="blank">Instagram [TURN INTO BUTTON LATER]</a>   
  </div>
    <div class="form">
    <div class="form-descript">
      <h2>Know a piece of disc golf history?</h2>
      <p>This podcast is built on the stories of disc golfers everywhere, and our stories are more connected than we realize. Let me know in the form to the right if you know of someone with a piece of disc golf history.</p>
    </div>

   <form id="form"
        action="https://www.freecodecamp.com/email-submit">
      <input 
             name="email"
             type="email" 
             id="email"
             placeholder="Enter your email address"
             required
             />
      <textarea 
             id="feedback"
             type="input-textarea"
             placeholder="Looking forward to hearing from you."
             >
     </textarea>
      <input
             id="submit"
             type="submit"
             />

  </form>
  </div>
  <div class="vid">
    <div class="vid-descript">
      <h2>Further Reading</h2>
      <p>There are several disc golfers making an effort to record the sport's history. This video gives a great overview of how the Frisbee started, morphed into disc golf, and some of the early tribulations of the sport.</p>
      <h3>Or check out these links to more Roots of Flight content</h3>
      <a href="https://codepen.io/GrizzlyGinger/full/bGWpQGb" target="blank">Ed Headrick Tribute Page</a>
      <a href="https://codepen.io/GrizzlyGinger/full/mdwjyeo">Disc Golf History Topics<a>
    </div>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/06GrLdkDmIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>

</div>