* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*outline: 1px solid red;*/
  top: 0;
}

body::before {
  content:'';
  position:fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: linear-gradient(
  90deg,
      rgba(211,211,211, 0.8),
      rgba(0,0,0, 0.7)
  ), url(https://d3wo5wojvuv7l.cloudfront.net/t_square_limited_720/images.spreaker.com/original/5448ea59e8628249495a7afe7e96b707.jpg);
  background-size: 200px 200px;
  background-repeat: tile;
  background-position: center;
}

#page-wrapper {
  position: relative;
}

header {
  position: fixed;
  display: flex;
  width: 100%;
  max-height: 75px;
  background-color: #A9A9A9;
}

nav {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
}

nav > ul {
  display: flex;
  width: 35vw;
  justify-content: space-around;
  
}
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.logo {
  width: 60%;
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  
}

.sections {
  margin: 110px 12% 60px 12%;
  max-width: 75%%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  background-color: #A9A9A9;
  border-radius: 10px;
}

.sections > p {
  max-with: 75%
}

.sections > * {
  background-color: #c0c0c0;
  border-radius: 10px;
}

.episodes {
  min-width: 75%;
  padding: 15px;
  margin: 15px 0 15px 0;
}

.episodes > h2 {
  padding: 10px 0 18px 0;
}

.about {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 50px 0 0 0;
  margin: 0px 12% 60px 12%;
}

.about > * {
  display: flex;
}

.about > p {
  padding: 25px;
  max-width: 50%;
} 

.connect {
  max-width: 33%;
  padding: 15px;
  display: flex;
  margin: 0px 12% 60px 12%;
}

.form {
  max-width: 75%;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 0px 12% 60px 12%;
}

.form > * {
  display: flex;
  flex-direction: column;
  min-width: 50%;
  align-items: left;
}

.form-descript {
  max-width: 15%;
  margin: 15px;
  flex-direction: column;
  text-align: center;
}

.form-descript > p {
  padding: 25px;
}

#email {
  max-width: 35%;
  margin-left: 15px;
  margin-top: 10px;
  border-radius: 3px;
}

#feedback {
  min-height: 100px;
  max-width: 75%;
  margin: 15px 15px;
  border-radius: 10px;
}

#submit {
  max-width: 15%;
  margin: 0 0 15px 15px;
  border-radius: 10px;
}

.vid {
  max-width: 75%;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 0px 12% 60px 12%;
}

.vid > * {
  display: flex;
  max-width: 75%;
}

.vid-descript {
  margin: 15px;
  flex-direction: column;
  text-align: center;
}

.vid-descript > p {
  padding: 25px;
}

.vid-descript > h3 {
  padding: 15px 0 10px 0;
}

#video {
  min-width: 50%;
  align-items: right;

}

@media (max-width: 320px) {
  nav {
    margin-top: 10px;
    width: 100%
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
    
  }
}