* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
  top: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
  font-family: "Trebuchet MS";
}

/*Copied from Survey Form example by @lasjorg*/
body::before {
  content:'';
  position:fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: url("https://github.com/GrizzlyGinger/fcc-rwd-3plp/blob/main/docs/images/RootsofFlight(fall%2Cdgpt)3000.png?raw=true");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
  background-color: rgba(25,25,25,255);
}
/*Copied from Survey Form example by @lasjorg*/

header {
  position: fixed;
  display: flex;
  width: 100%;
  max-height: 75px;
  background-color: rgb(119, 98, 78, 0.85);
}

nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

nav > ul {
  display: flex;
  width: 35vw;
  justify-content: space-around;

}
li {
  list-style-type: none;
  margin: 0 3px;
  padding: 0;
}

h1, h2, h3 {
  color: rgb(220, 128, 75);
}

a {
  color: rgb(33, 31, 28);
}

#header {
  min-width: 300px;
}

.section-links {
  align-self: center;
}

.container {
  display: flex;
  justify-content: center;
}

.logo {
  width: 60%;
  min-width: 33%;
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  min-width: 50%;
  display: flex;
  justify-content: center;
}

.sections {
  margin: 110px 12% 60px 12%;
  padding-top: 15px;
  max-width: 600px;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(109, 119, 119, 0.8);
  border-radius: 10px;
}

.sections > p {
  max-with: 75%
}

.sections > * {
  background-color: rgb(83, 92, 77);
;
  border-radius: 10px;
}

.episodes {
  min-width: 75%;
  padding: 15px;
  margin: 15px 0 15px 0;
}

.episodes > h2 {
  padding: 10px 0 18px 0;
}

.about {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  max-width: 75%;
  min-width: 45ch;
  padding: 15px;;
  margin-bottom: 15px;
}

.about > * {
  display: flex;
}

.about > p {
  padding: 25px;
  max-width: 90%;
}

.connect {
  max-width: 75%;
  padding: 15px;
  display: flex;
  margin: 0px 12% 15px 12%;
  padding: 10px;
  align-items: center;
}

.social_button {
  max-width: 75%;
}

.form-descript {
  max-width: 95%;
  margin: 15px;
  flex-direction: column;
  text-align: center;
}

.form-descript > p {
  padding: 25px;
}

.form-container {
  max-width: 75%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 12% 15px 12%;
  padding: 15px;
}

.form-container > * {
  display: flex;
  flex-direction: column;
  min-width: 50%;
  align-items: left;
}

#form {
  min-width: 95%;
  max-width: 95%;
}

#email {
  max-width: 75%;
  min-width: 15ch;
  margin-left: 15px;
  margin-top: 10px;
  border-radius: 3px;
  border: 3px solid rgb(220, 128, 75);
  background-color: rgb(202,223,214);
}

#feedback {
  min-height: 200px;
  max-width: 80%;
  margin: 15px 15px;
  border: 3px solid rgb(220, 128, 75);
  border-radius: 5px;
  background-color: rgb(202,223,214);
  font-color: white;
;
}

#submit {
  max-width: 50%;
  margin: 0 0 15px 15px;
  border-radius: 10px;
  background-color: rgb(109, 119, 119);
}

.vid {
  max-width: 75%;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 0px 12% 25px 12%;
  padding-bottom: 15px;
}

@media (min-width: 480px) {
  .vid {
    flex-direction: column;
    align-items: center;
  }

  .vid-descript {
    display: flex;
    flex-direction: column-reverse;
  }
}

.vid > * {
  display: flex;
  max-width: 75%;
}

.vid-descript {
  margin: 15px;
  flex-direction: column;
  text-align: center;
}

.vid-descript > a {
  line-height: 1.4
}
.vid-descript > p {
  padding: 25px;
}

.vid-descript > h3 {
  padding: 15px 0 10px 0;
}

#video {
  min-width: 50%;
  align-items: right;

}

@media (max-width: 320px) {
  nav {
    width: 100%
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
}

@media (max-width: 650px) {
  .logo {
    width: 100%;
    position: relative;

  }
}
